
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url =postgres://postgres:postgres@localhost:5432/badminton
## or
spring.datasource.url = jdbc:mysql://localhost:3306/badminton2020?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#postgresql://postgres:postgres@localhost:5432/postgres
spring.datasource.username = root
spring.datasource.password =
#spring.data.rest.base-path=/badminton
server.servlet.context-path=/badminton/



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

# JPA Envars Auditing
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY

spring.jpa.properties.hibernate.format_sql=true


#Email Property for Gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=example.mailservice.test@gmail.com
spring.mail.password=Test@001
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#App Constants
webApplicationBaseUrl=http://localhost:8080/badminton/


#server.use-forward-headers=false
#spring.devtools.remote.context-path=/
#spring.devtools.remote.proxy.host=172.25.2.55
#spring.devtools.remote.proxy.port=8080
#spring.devtools.remote.proxy.user=008668
#spring.devtools.remote.proxy.password=vtvmohanc#789
#spring.devtools.remote.restart.enabled=true
#spring.devtools.remote.secret=vtvmohanc#789
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.

#
#export JAVA_OPTS='-Dhttps.proxySet=true'
#export JAVA_OPTS='-Dhttp.proxyHost=cache'
#export JAVA_OPTS='-Dhttp.proxyPort=8080'
#export JAVA_OPTS='-Dhttp.proxyUser=008668'
#export JAVA_OPTS='-Dhttp.proxyPassword=vtvmohanc#789'
